<?php

return [
    'headings' => [
        'Рубрика 1' => 'rubric_one',
        'Рубрика 2' => 'rubric_two',
        'Гарантия' => 'warranty',
        'Наименование товара' => 'name',
        'Категория товара' => 'category',
        'Производитель' => 'manufacturer',
        'Описание товара' => 'description',
        'Цена розн., грн.' => 'retail_price' ,
        'Код модели (артикул производителя)' => 'code',
        'Наличие' => 'in_stock',
    ],

    'in_stock' => [
        'yes' => 'есть в наличие',
        'no' => 'нет в наличии',
    ],

    'warranty' => [
        'no' => 'нет',
    ],
];
